<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/dialBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화 걸기 직전(010-5744-3207)"/>

    <Button
        android:id="@+id/calllBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="실제 전화 걸기(010-5744-3207)"/>


    <EditText
        android:id="@+id/smsNumEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="문자를 받을 사람 번호 입력"
        android:inputType="phone"/>



    <Button
        android:id="@+id/smsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문자 전송 화면(입력한번호로)"/>

    <Button
        android:id="@+id/naverBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="네이버 화면으로 보내기"/>

</LinearLayout>